# EMAIL_HOST_USER – имя пользователя, от которого будет отправлена почта (someuser@mail.ru).
EMAIL_HOST_USER =

# EMAIL_HOST_PASSWORD – пароль пользователя, от которого будет отправлена почта.
EMAIL_HOST_PASSWORD =

# EMAIL_USE_SSL – флаг использования шифрования (True).
EMAIL_USE_SSL =